{
  "name": "omada-mcp",
  "version": "0.1.0",
  "description": "Model Context Protocol server for the TP-Link Omada SDN Controller — a security-first companion to mbentley/docker-omada-controller.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "omada-mcp": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "omada",
    "tp-link",
    "sdn",
    "networking"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "undici": "7.29.1",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/node": "^20.19.41",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
